<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
	    android:id="@+id/mainLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:background="#222222">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:layout_marginTop="10dip">
	
			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:scaleType="center" 
			    android:src="@drawable/portada" />
	
		</LinearLayout>
	    <ImageView
		    android:src="@android:drawable/divider_horizontal_dark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:paddingTop="12dp" />
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="12dip"
			android:layout_marginLeft="8dip"
			android:layout_marginRight="4dip">
			<Button
			    android:id="@+id/languageFrom"
			    android:layout_width="fill_parent"
		    	android:layout_height="35dip"
		    	android:layout_weight="4"
		    	android:layout_gravity="center"
		    	android:textSize="13dip"
		    	android:textStyle="bold"
		    	android:gravity="center|left"
	        	android:drawablePadding="5dip"
		    	android:drawableLeft="@drawable/bandera_gl"/>
			<ImageButton 
			    android:id="@+id/changeLanguageDirection"
			    android:layout_width="fill_parent"
		    	android:layout_height="35dip"
		    	android:layout_weight="6"
		    	android:layout_marginLeft="4dip"
		    	android:layout_marginRight="4dip"
		    	android:layout_gravity="center"
		    	android:src="@drawable/arrows"
		    	android:background="@drawable/arrowsbutton"/>
			<Button 
			    android:id="@+id/languageTo"
			    android:layout_width="fill_parent"
		    	android:layout_height="35dip"
		    	android:layout_weight="4"
		    	android:layout_gravity="center"
		    	android:textSize="13dip"
		    	android:textStyle="bold"
		    	android:gravity="center|left"
	        	android:drawablePadding="5dip"
		    	android:drawableLeft="@drawable/bandera_es"/>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="12dip"
			android:paddingLeft="5dip"
			android:paddingRight="5dip">
		    <RelativeLayout
		    	android:id="@+id/searchLayout"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">
		        <ImageButton
			        android:id="@+id/search"
			        android:layout_gravity="right"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:src="@drawable/micro" 
		    		android:background="@drawable/arrowsbutton"/>
			    <EditText
			        android:id="@+id/input"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_toLeftOf="@id/search"
	            	android:layout_alignParentLeft="true"
	            	android:layout_centerVertical="true"
			        android:maxLines="3"
			        android:maxLength="2500"
			        android:imeOptions="actionSearch"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>