<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/news_title_bis" />

    <TextView
        android:id="@+id/news_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:textSize="16sp"
        android:autoLink="web"
        android:text="@string/news_1_0_3_bis"/>    

</LinearLayout>